# unity-polymorphic-editor-tools

./: .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  NugetUnityPlugins_Presets.targets  NugetUnityPlugins_Tasks.targets  README.md  com.ncthbrt.polymorphism-for-unity.Editor.csproj  package.json  polymorphism-for-unity.sln
.github/: CODEOWNERS
Development/DevelopmentUnityProject/: .gitignore
Documentation~/: com.ncthbrt.polymorphic-editor-tools.md  com.ncthbrt.polymorphism-for-unity.md
Editor/: Asserts.cs  Cache.cs  CachedEnumerable.cs  DrawerData.cs  DynamicInstance.cs  EnumerableUtils.cs  FieldDrawerResolutionData.cs  FuncUtils.cs  IWidget.cs  KindSetPropertyDrawer.cs  LazyDictionary.cs  Logger.cs  PolymorphicDictionaryPropertyDrawer.cs  PolymorphicEditorTools.Editor.asmdef  PolymorphicListPropertyDrawer.cs  PolymorphicPropertyDrawer.cs  PolymorphicSerializableTypePropertyDrawer.cs  Polymorphism4Unity.Editor.asmdef  PropertyDrawerSerializedPropertyData.cs  ReflectionUtils.cs  ReflectionUtils_ExportedTypes.cs  ReflectionUtils_PropertyDrawers.cs  ReflectionUtils_ReflectedAccess.cs  SerializedPropertyDrawerData.cs  TupleUtils.cs  TypeUtils.cs
Editor/Attributes/: CustomDrawerModiferForPolymorphicDrawerModifierAttribute.cs
Editor/Collections/: Cache.cs  CachedEnumerable.cs  LazyDictionary.cs
Editor/DrawerResolution/: DecoratorDrawerData.cs  DrawerData.cs  FieldDrawerResolutionData.cs  PropertyDrawerData.cs
Editor/Drawers/: DefaultPropertyDrawer.cs  KindSetPropertyDrawer.cs  PolymorphicDictionaryPropertyDrawer.cs  PolymorphicListPropertyDrawer.cs  PolymorphicPropertyDrawer.cs  TypeTagPropertyDrawer.cs  TypeTagSetPropertyDrawer.cs
Editor/Fields/: IconEnumField.cs
Editor/Menus/: TypeMenu.cs  TypeMenuDisplayMode.cs
Editor/UIElements/: IconEnumFieldStyle.uss  TypeMenu.uxml  TypeMenuDisplayModeField.uxml  TypeMenuListItemCategory.uxml  TypeMenuListItemType.uxml  TypeMenuListTreeChild.uxml  TypeMenuListTreeRoot.uxml  TypeMenuSearchToolbar.uxml  TypeMenuStyle.uss  TypeMenuTypeList.uxml
Editor/Utils/: DynamicInstance.cs  EnumerableUtils.cs  FuncUtils.cs  TupleUtils.cs  TypeUtils.cs  TypesFilterExtensions.cs
Runtime/: AllowTypeSelectionAttribute.cs  Asserts.cs  AutoFillAttribute.cs  IKeyValuePair.cs  KeyValuePairs.cs  KindSet.cs  KindSetAttribute.cs  PolymorphicAttribute.cs  PolymorphicDictionary.cs  PolymorphicDictionarySettingsAttribute.cs  PolymorphicEditorTools.Abstractions.asmdef  PolymorphicList.cs  PolymorphicListAttribute.cs  PolymorphicSerializableTypeAttribute.cs  Polymorphism4Unity.asmdef
Runtime/Attributes/: PolymorphicAttribute.cs  TypeMenuPathAttribute.cs  TypeMenuSettingsAttribute.cs  TypeMenuStyle.cs
Runtime/Dictionaries/: IKeyValuePair.cs  KeyValuePairs.cs  PolymorphicDictionary.cs
Runtime/Enums/: TypesFilter.cs
Runtime/KindSets/: AutoFillAttribute.cs  KindSet.cs
Runtime/Lists/: PolymorphicList.cs
Runtime/Safety/: AssertionException.cs  Asserts.cs  BinaryAssertionException.cs  UnaryAssertionException.cs  (+1 more)
Samples~/: README.md
(+21 files in other folders)
