<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Packages/com.ncthbrt.polymorphism-for-unity/Editor/UIElements/TypeMenuStyle.uss?fileID=7433441132597879392&amp;guid=51b5882f8b22a422295d3f2bb2afa037&amp;type=3#TypeMenuStyle" />
    <engine:Template name="TypeMenuDisplayModeField" src="project://database/Packages/com.ncthbrt.polymorphism-for-unity/Editor/UIElements/TypeMenuDisplayModeField.uxml" />
    <editor:Toolbar class="poly_typemenu__searchtoolbar">
            <engine:Instance template="TypeMenuDisplayModeField" name="DisplayModeField" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; max-height: 26px; flex-wrap: nowrap; flex-direction: row;" />
            <editor:ToolbarSearchField name="SearchField" style="flex-grow: 1;" />
    </editor:Toolbar>
</engine:UXML>