.poly_typemenu__root {
    flex-grow: 1;
    flex-shrink: 0;
}

.poly_typemenu__clippingframe {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
}

.poly_typemenu__contentmover {
    flex-grow: 0;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.poly_typemenu__menulist-container {
    height: 100%;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

.poly_typemenu__menulist-template {
    height: 100%;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

.poly_typemenu__menulist-list-template {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}


.poly_typemenu__menulist-list {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}

.poly_typemenu__menulist-item {
    width: 100%;    
}

.poly_typemenu__menulist-item-type {
    width: 100%;    
}

.poly_typemenu__menulist-item-category {
    
}

.poly_typemenu__searchtoolbar {
    overflow: hidden;
}



.poly_typemenu__menulist-header-toolbar {
    overflow: hidden;
}

.poly_typemenu__menulist-header-button {
    flex: 1;
    flex-direction: row;
    padding: 0px;
    justify-content: space-between;
    border-width: 0px;
}

.poly_typemenu__menulist-header-backicon {
    background-image: var(--unity-icons-arrow_left);
    height: var(--unity-metrics-toolbar_button-height);
    width: var(--unity-metrics-toolbar_button-height);
}
